spring.datasource.url=jdbc:postgresql://localhost:5432/taxi-service?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=135246
spring.datasource.driver-class-name=org.postgresql.Driver